<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_15_dp"
    android:paddingBottom="@dimen/dimen_15_dp"
    android:orientation="horizontal"
    android:background="@color/whitesmoke">


    <ImageButton
        android:id="@+id/edi_type"
        style="@style/bottom_imgbtn"
        android:src="@drawable/zdyadd01"
        />
    <ImageButton
        android:id="@+id/camera_type"
        style="@style/bottom_imgbtn"
        android:src="@drawable/zdyadd02"
        />
    <ImageButton
        android:id="@+id/wap_type"
        style="@style/bottom_imgbtn"
        android:src="@drawable/zdyadd04"
        />
    <ImageButton
        android:id="@+id/src_type"
        style="@style/bottom_imgbtn"
        android:src="@drawable/zdyadd03"
        />
    <ImageButton
        android:id="@+id/lin_type"
        style="@style/bottom_imgbtn"
        android:src="@drawable/zdyadd05"
        />
</LinearLayout>