<?xml version="1.0" encoding="utf-8"?>
 <EditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dimen_80_dp"
        android:background="@null"
        android:textSize="@dimen/dimen_14_sp"
        android:hint="请输入标题"
        android:gravity="top|left"
        android:paddingLeft="@dimen/dimen_10_dp"
        android:paddingTop="@dimen/dimen_15_dp"
        />